root:!:19340:0:99999:7:::
daemon:*:18474:0:99999:7:::
bin:*:18474:0:99999:7:::
sys:*:18474:0:99999:7:::
sync:*:18474:0:99999:7:::
games:*:18474:0:99999:7:::
man:*:18474:0:99999:7:::
lp:*:18474:0:99999:7:::
mail:*:18474:0:99999:7:::
news:*:18474:0:99999:7:::
uucp:*:18474:0:99999:7:::
proxy:*:18474:0:99999:7:::
www-data:*:18474:0:99999:7:::
backup:*:18474:0:99999:7:::
list:*:18474:0:99999:7:::
irc:*:18474:0:99999:7:::
gnats:*:18474:0:99999:7:::
nobody:*:18474:0:99999:7:::
systemd-network:*:18474:0:99999:7:::
systemd-resolve:*:18474:0:99999:7:::
systemd-timesync:*:18474:0:99999:7:::
messagebus:*:18474:0:99999:7:::
syslog:*:18474:0:99999:7:::
_apt:*:18474:0:99999:7:::
uuidd:*:19340:0:99999:7:::
tcpdump:*:19340:0:99999:7:::
sshd:*:19340:0:99999:7:::
systemd-coredump:!!:19340::::::
testvm02:$6$QUyp.ZhXkuPw9U72$GWllYKK7lacS4a3mCN/O2Pr5JQF0cFFaAV9Rjc30l.TJ/S2KgVl217HPqm6t8xbSNW643MHaFsX8aF6cgpeP1.:19385:0:99999:7:::
usercloud:$6$ZSrGSjm4vov3v/Px$hh6/WNyPeit3xL.lexoa5R/pIfNFOa8i1KtrsVRD3fFKdvAaHAbOCTPPZFBglL8EQi1ar4M106URvNl9IGyJq0:19384:0:99999:7:::
sunrise:!:19385:0:99999:7:::
