root:$6$Wz9/HDNS6Rn9cSFg$16d0UmDAb9S9tdS5I/C/zkTwd0PtMfciuyFVy8qcy5XTbrb6BsymBANRZUnc8ir/h/RDgkW31AGxBxO476WCF0:19387:0:99999:7:::
daemon:*:18474:0:99999:7:::
bin:*:18474:0:99999:7:::
sys:*:18474:0:99999:7:::
sync:*:18474:0:99999:7:::
games:*:18474:0:99999:7:::
man:*:18474:0:99999:7:::
lp:*:18474:0:99999:7:::
mail:*:18474:0:99999:7:::
news:*:18474:0:99999:7:::
uucp:*:18474:0:99999:7:::
proxy:*:18474:0:99999:7:::
www-data:*:18474:0:99999:7:::
backup:*:18474:0:99999:7:::
list:*:18474:0:99999:7:::
irc:*:18474:0:99999:7:::
gnats:*:18474:0:99999:7:::
nobody:*:18474:0:99999:7:::
systemd-network:*:18474:0:99999:7:::
systemd-resolve:*:18474:0:99999:7:::
systemd-timesync:*:18474:0:99999:7:::
messagebus:*:18474:0:99999:7:::
syslog:*:18474:0:99999:7:::
_apt:*:18474:0:99999:7:::
uuidd:*:19340:0:99999:7:::
tcpdump:*:19340:0:99999:7:::
sshd:*:19340:0:99999:7:::
systemd-coredump:!!:19340::::::
testvm02:$6$QUyp.ZhXkuPw9U72$GWllYKK7lacS4a3mCN/O2Pr5JQF0cFFaAV9Rjc30l.TJ/S2KgVl217HPqm6t8xbSNW643MHaFsX8aF6cgpeP1.:19385:0:99999:7:::
usercloud:$6$IQXd/YybBposmd23$aJRqGPOE.nWDQsbxZykhVbDocdeWqYUJh4Io3rzIDl2ViwsBDiYbmf5MHcIBzkiWVi.Y1ne4PuRie2e/9I.Ti.:19387:0:99999:7:::
sunrise:$6$UNuToWzq7YxoPLpY$PnPIR93wJNZJX15sGqDoRYuALiL2bqNwso0lfNHMrQwmrl.o7y9uAg.b/oxZLEpapsUi5dmLKqmQ5erP1PZhm.:19387:0:99999:7:::
mentor:$6$h8NexdiJoQvtMz2W$Bbo6SjbwE75FJ2SzaSC31hSH.pp7lo0VNvPNcDJY2ZKiHmLe4Su9Vlu0PW3Xt2/N10.MO4cILtJflTOc79ap4/:19386:0:99999:7:::
mysql:!:19442:0:99999:7:::
ftp:*:19443:0:99999:7:::
bind:*:19447:0:99999:7:::
postfix:*:19462:0:99999:7:::
dovecot:*:19462:0:99999:7:::
dovenull:*:19462:0:99999:7:::
vmail:!:19462::::::
dnsmasq:*:19463:0:99999:7:::
clamav:!:19469:0:99999:7:::
clamsmtp:!:19469:0:99999:7:::
debian-spamd:!:19469:0:99999:7:::
spamd:!:19469:0:99999:7:::
zabbix:!:19504:0:99999:7:::
Debian-snmp:!:19504:0:99999:7:::
