#<VirtualHost *:80>

#ServerName mywordpress.ru

#DocumentRoot /usr/share/wordpress

#ErrorLog /var/log/error.log
#CustomLog /var/log/access.log combined


Alias /blog /usr/share/wordpress
<Directory /usr/share/wordpress>
    Options FollowSymLinks
    AllowOverride All
    DirectoryIndex index.php
    Order allow,deny
    Allow from all
</Directory>
<Directory /usr/share/wordpress/wp-content>
    Options FollowSymLinks
    Order allow,deny
    Allow from all
</Directory> 

#</VirtualHost>
